set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

unbind C-b
set-option -g prefix C-\\
set-option -g repeat-time 0

bind -n M-H previous-window
bind -n M-L next-window

# Reload settings
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"
# Open current directory
bind o run-shell "open #{pane_current_path}"
bind -r e kill-pane -a
bind '"' split-window -v -c "#{pane_current_path}"
bind '%' split-window -h -c "#{pane_current_path}"

# bind -n C-S-a copy-mode \; send -X start-of-buffer \; send -X -N 9999999 cursor-down \; send -X copy-pipe-and-cancel "pbcopy"
 # bind -n C-S-a copy-mode \; \
 #  send -X start-of-buffer \; \
 #  send -X -N 9999999 cursor-down \; \
 #  send -X copy-pipe-and-cancel "pbcopy"
 #



# Key Binding for intuative copy-paste 
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "pbcopy"
bind p paste-buffer
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"





# Ensure tmux uses the system clipboard
set-option -g set-clipboard on 


# PLUGINS : 
set-window-option -g mode-keys vi
 set -g @plugin 'tmux-plugins/tpm'
 set -g @plugin 'tmux-plugins/tmux-sensible'
 set -g @plugin 'tmux-plugins/yank'
 set -g @plugin 'christoomey/vim-tmux-navigator'
 set -g @plugin 'seebi/tmux-colors-solarized'
 set -g @plugin 'catppuccin/tmux'



# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

