set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

unbind C-b
set-option -g prefix C-\\
set-option -g repeat-time 0

bind -n M-H previous-window
bind -n M-L next-window

# Reload settings
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"
# Open current directory
bind o run-shell "open #{pane_current_path}"
bind -r e kill-pane -a
bind '"' split-window -v -c "#{pane_current_path}"
bind '%' split-window -h -c "#{pane_current_path}"

set-window-option -g mode-keys vi

# set -g @tpm_plugins '          \
#    tmux-plugins/tpm             \
#    tmux-plugins/tmux-sensible   \
#    tmux-plugins/tmux-resurrect  \
#    catppuccin/tmux \
#  '
 set -g @tpm_log_level 'debug'

 set -g @plugin 'tmux-plugins/tpm'
 set -g @plugin 'tmux-plugins/tmux-sensible'
 set -g @plugin 'tmux-plugins/yank'
 set -g @plugin 'christoomey/vim-tmux-navigator'
 set -g @plugin 'seebi/tmux-colors-solarized'
 set -g @plugin 'catppuccin/tmux'

#  set -g status-bg "#002b36"
# set -g status-fg "#839496"
# set -g status-left "#[fg=#93a1a1]#S #[fg=#93a1a1,bg=#002b36]"
# set -g status-right "#[fg=#93a1a1,bg=#002b36] %H:%M %d-%b-%y #[fg=#93a1a1]#h "
# set -g window-status-current-format "#[fg=#93a1a1,bg=#002b36] #I #W "
# set -g window-status-format "#[fg=#93a1a1,bg=#002b36] #I #W "
#

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
